{
  "name": "hotmart-subtitle-extractor",
  "version": "1.0.0",
  "packageManager": "pnpm@10.26.2",
  "description": "",
  "scripts": {
    "build": "vite build && vite build -c vite.config.content.ts",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prerelease": "pnpm build && cd dist && rm -rf _metadata && zip -r -X --exclude='*.DS_Store' ../subtitle-extractor-v$(node -p \"require('../package.json').version\").zip . && cd ..",
    "release": "V=$(node -p \"require('./package.json').version\") && pnpm prerelease && gh release create v$V subtitle-extractor-v$V.zip --title \"v$V\" --notes \"Release v$V\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.1.38",
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
